<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: inline-block;
            background-color: #0182E7;
            list-style: none;
            margin-left: 130px;
        }

        li {
            display: inline-block;
            color: white;
            font-size: 16px;
            font-weight: 500;
            margin: 2px;
            
        }

        a {
            color: white;
            padding: 6px;
            text-decoration: none;
        }

        h2 {
            margin-top: 25px;
            margin-left: 25px;
        }

        .div {
            margin: 20px 10px 0px 10px;
            display: inline-block;
            display: flex;
            height: 15%;
            width: 97%;
            line-height: 2px;
            background-color: #0182E7;
            color: white;
        }
        .navItems{
           padding: 8px 3px;
        }
        .navItems:hover{
            background-color: #47adfc;
            padding: 13px 8px 13px 8px;
            border-radius: 2px;


        }
    </style>
</head>

<body>
    <div class="div">
        <h2>CodingNepal</h2>
        <ul>
            <li class="navItems"><a href="./index.html">Home</a></li>
            <li class="navItems"><a href="./about.html">About</a></li>
            <li class="navItems"><a href="./contact.html">Contact</a></li>
            <li class="navItems"><a href="./service.html">Services</a></li>
            <li class="navItems"><a href="./feedback.html">Feedback</a></li>
        </ul>
    </div>
</body>

</html>