<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            padding: 0px;
            margin: 0px;
            margin-top: 15px;
        }
        .firstDiv {
            margin-left: 0px;
             padding-left: 50px;
            display: inline-block;
           background-color:rgb(245, 245, 245);
            width: 50%;
            height: 300px;
            
        }

        img {
            float: right;
            display: inline-block;
            width: 43.5%;
            height: 300px;

        }
        .smallBox{
           background-color:#FEFFFE ;
            width: 30px;
            height: 30px;
            align-content: center;
         text-align: center;
         float: left;
        }
       i{
        color:#b07146;
        font-size: large;
        }
        .text{
        
           padding-left: 6px;
            display: flex;
            flex-direction: column;
        }
        .text span {
            font-size: 11px;
            color: gray;
        }
        .text strong {
            font-size: 14px;
            font-weight: 800;
            color: black;


        }
        .grid{
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(2, 1fr);
        }
       
    </style>
</head>

<body>

    <div class="firstDiv">
        <h2>Why Choose Us _</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur provident rem mollitia, iusto cupiditate
            et obcaecati perferendis porro quo eius quam iste incidunt accusamus doloribus doloremque corrupti qui nihil
            sapiente?</p>

           
            <div class="grid">




                <div class="minorBox">


                    <div class="smallBox">
                        <i class="fa-solid fa-check"></i>
                    </div>
        
        
                    <div class="text">
                        <span>Quality</span>
                        <strong>Services</strong>
                    </div>
        
        
                </div>
                <div class="minorBox">
        
        
                    <div class="smallBox">
                        <i class="fa-solid fa-user-check"></i>
                    </div>
        
        
                    <div class="text">
                        <span>Creative</span>
                        <strong>Designer</strong>
                    </div>
        
        
        
                </div>
                <div class="minorBox">
        
        
                    <div class="smallBox">
                        <i class="fa-solid fa-tower-cell"></i>
                    </div>
        
        
                    <div class="text">
                        <span>Free</span>
                        <strong>Consultation</strong>
                    </div>
        
        
        
                </div>
                <div class="minorBox">
        
        
                    <div class="smallBox">
                        <i class="fa-solid fa-headphones"></i>
                    </div>
        
        
                    <div class="text">
                        <span>Customer</span>
                        <strong>Spport</strong>
                    </div>
        
        
        
                </div>    


            </div>

    </div>
    
        <img src="https://www.neh.gov/sites/default/files/styles/medium/public/2018-06/openbooks.jpg?itok=kUdGYpx_" alt="">
      
</body>

</html>