<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .firstpage {
            background-color: #6f34fa;
        }

        * {
            /* background-color: white; */
        }

        li {
            display: inline;
            padding: 20px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .hero-container {
            padding: 50px;
            display: flex;
            justify-content: center;
            gap: 100px;
        }

        .sub-hero-container {
            display: flex;
            gap: 20px;
        }

        .sub-hero-left img {
            border: 1px solid beige;
            border-radius: 50%;
            width: 90px;
            height: 80px;
        }

        .sub-hero-right {
            align-self: center;

        }

        .hero-container p {
            background-color: white;
            border-radius: 25px;
            padding: 10px;
            font-weight: bold;
            font-size: 24px;
        }

        button {
            border: none;
            background-color: #14B789;
            color: white;
            border-radius: 25px;
            padding: 10px;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            border: 1px solid #14B789;
            background-color: transparent;
        }

        .hero-left {
            align-self: center;
        }

        .hero-right {
            width: 50%;
        }

        .hero-right img {
            width: 250px;
        }

        .section {
            display: flex;
            gap: 20px;
        }

        .section1 img {
            border-radius: 20px;
            width: 300px;
            padding: 50px;
        }

        .section2 img {
            margin-top: 40px;
            width: 400px;
            border-radius: 10px;
        }

        .section2 {
            /* border: 5px solid black; */
            width: 300px;
        }

        .info-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 100px;
            padding: 20px;
        }

        .info-para {
            border: 1px solid black;
        }

        .info-para-1 {
            display: flex;
            border-bottom: 1px solid black;
            border-right: 1px solid black;


        }

        .info-para-1 p {
            border-left: 1px solid black;
            padding: 5px;
        }

        .info-right {
            display: flex;
            gap: 30px;
        }

        #for-margin,
        #for-margin-1 {
            margin-top: 20px;
            border-top: 1px solid black;

        }

        .info-right-head h1 {
            font-size: 62px;
        }

        .info-right-head p {
            color: #14B789;
        }

        .text {
            text-align: center;
        }

        /* .companies{
    background-color: grey;
} */
        .icon {
            text-align: center;
            font-family: 30px;
        }

        .servise {
            margin top: 10px;
            display: flex;
            gap: 20px;
            justify-content: center;
            border-radius: 30px;
            background: rgb(130, 221, 176);
            margin-left: 50px;
            margin-right: 50px;
        }

        .servise-left {
            border-radius: 44px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .servise-right {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: justify;
            justify-content: center;
            background: rgb(130, 221, 176);
            margin-bottom: 20px;
        }

        .cards1 {
            margin-top: 30px;
            display: flex;
            gap: 20px;
            margin-left: 40px;
            margin-right: 40px;
            justify-content: center;
        }

        .Websites {
            margin-top: 30px;
            border: 2px solid black;
            width: 300px;
            text-align: center;
        }

        .Branding {
            border: 2px solid black;
            width: 300px;
            text-align: center;
            height: 300px;


        }

        h1 {
            margin-top: 20px;
            margin-left: 10px;
            text-decoration: underline;
        }

        button {
            text-align: left;
        }

        .wifi {
            font-size: 30px;
            text-align: end;
        }

        .buld {
            text-align: end;
            font-size: 30px;
        }

        .wifi:hover {
            color: #14B789;
        }

        .buld:hover {
            color: #14B789;
        }

        button:hover {
            color: black;
        }

        .Websites:hover {
            border: 4px solid #14B789;
        }

        .Branding:hover {
            border: 4px solid #14B789;
        }

        .Ecommerse {
            border: 5px solid black;
            border: 2px solid black;
            width: 300px;
            text-align: center;
            height: 300px;
            margin-top: 30px;
        }

        .mobile {
            text-align: end;
            font-size: 50px;
        }

        .SEO {
            border: 2px solid black;
            width: 300px;
            text-align: center;
            height: 300px;
        }

        .Gogle {
            text-align: end;
            font-size: 50px;
        }

        .card2 {
            display: flex;
            gap: 20px;
            text-align: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mobile:hover {
            color: #14B789;
        }

        .Gogle:hover {
            color: #14B789;
        }

        .SEO:hover {
            border: 4px solid #14B789;
        }

        .Ecommerse:hover {
            border: 4px solid #14B789;
        }

        .Project {
            background-color: #14B789;
            display: flex;
            margin-left: 200px;
            margin-right: 100px;
            margin-top: 60px;
            justify-content: center;
            border-radius: 40px;
        }

        /* .study{
    border-radius: 300px;
    width: 70px;
     width: 160px;
    height: 160px;
    object-fit: cover;
} */
        .zoik-agency {
            border: 5px solid black;
            width: 300px;
            text-align: center;
            border-radius: 20px;
            background-color: #ecebeb;
            margin-top: 30px;
            margin-left: 30px;
            height: 350px;
            border: 2px solid black;
        }

        .Photography {
            border: 2px solid black;
            width: 300px;
            text-align: center;
            border-radius: 30px;
            background-color: #ecebeb;
            margin-top: 30px;
            margin-left: 30px;
            height: 350px;
        }

        .Polo {
            border: 2px solid black;
            width: 300px;
            text-align: center;
            border-radius: 20px;
            background-color: #ecebeb;
            margin-top: 30px;
            margin-left: 30px;
            height: 350px;
        }

        .pictures {
            display: flex;
        }

        .Photography:hover {
            background-color: #14B789;
            color: aliceblue;
        }

        .zoik-agency:hover {
            background-color: #14B789;
            color: aliceblue;
        }

        .Polo:hover {
            background-color: #14B789;
            color: aliceblue;
        }

        .say {
            display: flex;
            margin-top: 20px;
            justify-content: center;
            background-color: #14B789;
            margin-left: 50px;
            margin-right: 400px;
            border-radius: 10px;
        }

        .script {
            display: flex;
            margin-top: 50px;
            gap: 10px;
            justify-content: center;
        }

        .box1 {
            width: 200px;
            border: 1px solid black;
            text-align: center;
            background-color: aliceblue;
            padding: 15px;
        }

        .box2 {
            border: 1px solid black;
            width: 200px;
            text-align: center;
            background-color: aliceblue;
            gap: 10px;
            padding: 15px;
        }

        .box3 {
            margin-left: 10px;
        }

        .form-icon {
            row-gap: 10px;
        }

        .footer {
            margin-top: 10px;
            background-color: rgb(215, 222, 228);
            display: flex;
            gap: 20px;
            padding: 30px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="firstpage">
        <ul>
            <li style="font-size: 20px;">Fisrt</li>
            <span>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>PROJECT</li>
                <li>CONTACT</li>
                <li><i class="fa-solid fa-phone-volume"></i></li>
                <button>120-240-9600</button>
            </span>
            <div class="hero-container">
                <div class="hero-left">
                    <div class="sub-hero-container">
                        <div class="sub-hero-left">
                            <img src="	https://templatemo.com/templates/templatemo_578_first_portfolio/images/happy-bearded-young-man.jpg"
                                alt="">
                        </div>
                        <div class="sub-hero-right">
                            <p>Hello friend!</p>
                        </div>
                    </div>
                    <p>I'm available for freelance work.</p>
                    <button id="hello">Let's Begin</button>
                </div>
                <div class="hero-right">
                    <img src="	https://templatemo.com/templates/templatemo_578_fi…ait-happy-excited-man-holding-laptop-computer.png"
                        alt="">
                </div>
            </div>
    </div>
    <div class="section">
        <div class="section1">
            <img src="./couple-working-from-home-together-sofa.jpg">
        </div>
        <div class="section2">
            <img src="./my story.png">
            <div class="text">
                <h1>a little bit about Joshua</h1>
                <p>This one-page HTML portfolio is provided by templateMo.this layout is based on bootstrap v5.13 CSS
                    and js libarries Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus explicabo
                    reprehenderit esse cum, dignissimos maxime. Repellat facilis impedit sed maiores vitae odit,
                    dolores, eaque nisi illum expedita placeat inventore?</p>
            </div>
        </div>
    </div>
    <section class="info-container">
        <div class="info-left">
            <div class="info-para">
                <h1>Information</h1>
            </div>
            <div class="info-para-1">
                <p>Name</p>
                <p>Joshua Morgan</p>
            </div>
            <div class="info-para-1">
                <p>Name</p>
                <p>Joshua Morgan</p>
            </div>
            <div class="info-para-1">
                <p>Name</p>
                <p>Joshua Morgan</p>
            </div>
        </div>
        <div class="info-right">
            <div>
                <div class="info-right-head">
                    <h1>20+</h1>
                    <p>Years of Experiences</p>
                </div>
                <div class="info-right-head" id="for-margin">
                    <h1>640</h1>
                    <p>Project Finished</p>
                </div>
            </div>
            <div>
                <div class="info-right-head">
                    <h1>245</h1>
                    <p>Happy Customers</p>
                </div>
                <div class="info-right-head" id="for-margin-1">
                    <h1>72+</h1>
                    <p>Digital Awards</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>
    <div class="companies">
        <br>
        <br>
        <br>
        <div class="text">
            <h1>Companies I'v had worked</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="icon">
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-share-from-square"></i></li>
            <li><i class="fa-solid fa-book"></i></li>
            <li><i class="fa-solid fa-tag"></i></li>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="servise">
        <div class="servise-left">
            <img src="./Screenshot (21).png">
        </div>
        <div class="servise-right">
            <h1 style="color: green;">Services</h1>
        </div>
    </div>
    <div class="cards1">
        <div class="Websites">
            <h1>Websites</h1>\
            <br>
            <br>
            <br>
            <p>You may want to explore Too CSS for great collection of free HTML CSS template</p>
            <br>
            <br>
            <button>Discover More</button>
            <div class="wifi">
                <i class="fa-solid fa-wifi"></i>
            </div>
        </div>
        <div class="Branding">
            <div class="h1">
                <h1>Branding</h1>
            </div>
            <br>
            <br>
            <br>
            <p>You can explore more CSS template on templateMo website by browsing through different tags</p>
            <br>
            <br>
            <button>Discover More</button>
            <div class="buld">
                <i class="fa-solid fa-file"></i>
            </div>
        </div>
    </div>
    <div class="card2">
        <div class="Ecommerse">
            <h1>Ecommerce</h1>
            <br>
            <br>
            <br>
            <p>If you need a customized ecommerse website for your business , feel free to discuse with me</p>
            <button>Discover More</button>
            <br>
            <div class="mobile">
                <i class="fa-solid fa-mobile"></i>
            </div>
        </div>
        <div class="SEO">
            <h1>SEO</h1>
            <br>
            <br>
            <p>To list your website first on any search engine, we will work together. First Portfolio is one-page CSS
                Template for free download.</p>
            <br>
            <button>Discover More</button>
            <br>
            <div class="Gogle">
                <i class="fa-brands fa-google"></i>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <div class="Project">
        <div class="study">
            <img style="border-radius: 300px;width: 160px;height: 160px;object-fit: cover;"
                src="./white-desk-work-study-aesthetics.jpg">
        </div>
        <div class="bold">
            <h1>Project</h1>
        </div>
    </div>
    <div class="pictures">
        <div class="zoik-agency">
            <p style="color: #14B789; margin-top: 20px;width: 100px;">BRANDING</p>
            <h1 style="text-align: left; text-decoration: none;">zoik agency</h1>
            <br>
            <img style="width: 150px; border-radius: 20px; height: 200px;" src="./Zoik.jpg">
        </div>
        <div class="Photography">
            <p style="color: #14B789; margin-top: 20px;width: 100px;">Photography</p>
            <h1 style="text-align: left; text-decoration: none;">The Watch</h1>
            <br>
            <img style="width: 150px; border-radius: 20px; height: 200px;" src="./white-desk-work-study-aesthetics.jpg">
        </div>
        <div class="Polo">
            <p style="color: #14B789; margin-top: 20px;width: 100px;">Website</p>
            <h1 style="text-align: left; text-decoration: none;">Polo</h1>
            <br>
            <img style="width: 150px; border-radius: 20px; height: 200px;" src="./true-agency-9Bjog5FZ-oc-unsplash.jpg">
        </div>
    </div>
    <div class="say">
        <div class="last">
            <img style="border-radius: 300px;width: 160px;height: 160px;object-fit: cover;"
                src="./white-desk-work-study-aesthetics.jpg">
        </div>
        <div class="hy">
            <h1 style="text-decoration: none;">Say Hi</h1>
        </div>
    </div>
    <div class="script">
        <div class="box1">
            <h1 style="text-decoration: none;">Service</h1>
            <button>Websites</button>
            <button>Branding</button>
            <button>Ecommerce</button>
            <button>SEO</button>
            <br>
            <br>
            <p>STAY CONNECTED</p>
            <br>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <br>
            <br>
            <p>Start a project</p>
            <p>I’m available for freelance projects</p>
        </div>
        <div class="box2">
            <h1 style="text-decoration: none;">About</h1>
            <br>
            <br>
            <p>Joshua is a professional web developer. Feel free to get in touch with me.</p>
            <br>
            <h3>Email</h3>
            <br>
            <p>hello@josh.design</p>
            <br>
            <h3>Call</h3>
            <br>
            <p>120-240-9600</p>
        </div>
    </div>
    <div class="box3">
        <h1 style="text-decoration: none;">Contact Us</h1>
        <br>
        <form>
            <input type="text" required="required" placeholder="Name">
            <input type="email" required="required" placeholder="Email Address">
            <br>
            <br>
            <br>
            <textarea name="message" id="message" cols="30" rows="4" placeholder="Tell me about the project"></textarea>
            <br>
            <button style="width: 100px;text-align: center;">Send</button>
        </form>
    </div>
    <div class="footer">
        <div class="upper">
            <p>Copyright © 2036 First Portfolio Company. All rights reserved.</p>
        </div>
        <div class="lower">
            <p>Design: TemplateMo</p>
        </div>
    </div>
</body>

</html>