body {
    margin: 0;
    padding: 0;
}


.main-container {
    background-color: #FFD4D0;

}

/* header */
header {
    display: flex;
    justify-content: space-around;
}

#navbar {
    margin-top: 15px;
    line-height: 5px;
}

#navbar ul li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
}

#navbar ul {
    margin: 0;
    padding: 0;
}

#navbar ul li a {
    text-decoration: none;
    color: #1F1F1F;
}

#nav-btn button {
    background-color: #1F1F1F;
    color: white;
    padding: 5px;
    margin-top: 6px;
}

/* hero-section */
.hero-container {
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.sub-hero-container {
    display: flex;
    gap: 10px;
}

.sub-hero-left img {
    width: 90px;
    height: 80px;
}

.sub-hero-right {
    align-self: center;

}

.hero-btn1 {
    background-color: #1F1F1F;
    color: white;
    border: none;
    padding: 5px 22px 5px 22px;
}

.hero-btn2 {
    background-color: white;
    color: black;
    border: 1px solid black;
    padding: 5px 22px 5px 22px;
}

/* about section */
#about-container {
    background-color: #1F1F1F;
    padding: 10px;
}

.about {
    text-align: center;
    color: white;
}

.about p {}

.info-container {
    display: flex;
    justify-content: space-evenly;
    color: white;
}

.info1>h3 {
    font-size: 50px;
    color: #FFD4D0;
    line-height: 1px;
}

.info1>p {
    line-height: 1px;
}

/* Services */

.services {
    text-align: center;
}

.services p {
    align-self: center;
}

.service1 img {
    width: 40px;
    height: 40px;
}

.services-info {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    gap: 20px;
    align-items: stretch;
    margin: 0px 15px 0px 15px;
}

.service1 {
    justify-content: space-between;
}

.service1 p {
    margin-top: 0px;

}

/* portfolio section */
.portfolio-container {}

.portfolio {
    background-color: #FFD4D0;
    text-align: center;
    padding: 5px;
}

.portfolio p {
    align-self: center;
}

.row1 {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;

}

.row2 {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;

}

.row1 p {
    font-size: small;
    line-height: 1px;


}

.row2 p {
    font-size: small;
    line-height: 1px;
}

/* Testemonials */
.testimonial-section {
    background-color: #fcd0c9;
    text-align: center;
    padding: 50px 20px;
}

.testimonial-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 30px;
}

.testimonial-box {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto 30px auto;
    gap: 20px;
    padding: 0 20px;
}

.arrow {
    font-size: 24px;
    color: #1F1F1F;
    cursor: pointer;
    user-select: none;
}

.testimonial-text {
    max-width: 800px;
    font-size: 16px;
    color: #1F1F1F;
    line-height: 1.6;
}

.testimonial-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.testimonial-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* Skills section */
.skills-container {
    text-align: center;
}

.skills p {
    text-align: center;
}

/* contact section */
.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #FFD4D0;
    padding: 50px;
    font-family: 'Segoe UI', sans-serif;
    gap: 40px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.section-heading h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-heading p {
    max-width: 450px;
    font-size: 16px;
    line-height: 1.5;
}

.contact-inf {
    margin-top: 30px;
}

.frame {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
    font-size: 15px;
}

.social-icons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
/* .social-icons img {
    background-color: white;  
    padding: 5px;               
    border-radius: 50%;         
    cursor: pointer;
  } */
  .social-icons img {
    background-color: white;
    padding: 5px;
    border-radius: 50%;   
    width: 15px;
    height: 15px;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.text-fields {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 50px;
}

.text-fields input[type="text"],
.text-fields input[type="email"],
.text-fields input[type="tel"],
.text-fields textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

.text-fields textarea {
    resize: none;
    height: 100px;
}

.text-fields button {
    background-color: #1F1F1F;
    color: white;
    padding: 8px 18px;
    font-weight: bold;
    border: none;
    border-radius: 0;
    align-self: flex-start;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 10px;

}

.text-fields button:hover {
    background-color: #333;
}

            /* footer section */
footer {
  background-color: #1F1F1F;
  color: white;
  padding: 40px 0;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}

footer .links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

footer .links img {
  width: 120px;
  height: auto;
}

footer .icons p {
  margin-bottom: 15px;
  font-size: 10px;
  color: #cccccc;
}

footer .icons div {
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer .icons img {
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  width: 10px;
  height: 10px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

footer .icons img:hover {
  transform: scale(1.1);
}

                    /* resposive section */

@media (max-width: 768px) {
    .hero-container,
    .services-info,
    .testimonial-box,
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 500px) {
    /* Navbar */
    header {
        flex-direction: column;
        align-items: center;
    }

    #navbar ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
    }

    #navbar ul li {
        padding: 8px;
    }

    #nav-btn {
        margin-top: 10px;
    }

    /* Hero Section */
    .hero-container {
        flex-direction: column;
        padding: 20px;
        gap: 30px;
        text-align: center;
    }

    .sub-hero-container {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .sub-hero-left img {
        width: 60px;
        height: 50px;
    }

    .hero-btn1,
    .hero-btn2 {
        width: 100%;
        margin-top: 10px;
    }

    /* About Section */
    .info-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .info1>h3 {
        font-size: 30px;
    }

    /* Services */
    .services-info {
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
    }

    /* Portfolio */
    .row1,
    .row2 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .row1 p,
    .row2 p {
        font-size: 12px;
    }

    /* Testimonial Section */
    .testimonial-box {
        flex-direction: column;
        text-align: center;
        padding: 0;
    }

    .testimonial-text {
        font-size: 14px;
        padding: 0 10px;
    }

    .testimonial-img {
        width: 40px;
        height: 40

    }


